API_TOKEN=7209463410:AAFswCa-YZGpJWLK9Umoll3dUKCTQKMivWM
PAYPAL_CLIENT_ID=AUYO--myUnQ1ow3B7ryNtZ2UZ96TH2cAEZrBgxf_-a_RQfP_rY62QctSUStEU30MBgSF7-qWLwTzxntU
PAYPAL_CLIENT_SECRET=EPsxTEfC4tWPLo5F0GPWhS0R6Yp9_nkdzJ4PDYHCde98WW3QV_ggiYjMN2fiws6vx7SfV7sWj5h0A4bF
PAYPAL_ENVIRONMENT=production
PAYPAL_WEBHOOK_ID=http://focusserver.dyndns-server.com
WEBHOOK_URL=https://your-domain.com
MONGODB_URI=mongodb+srv://admin:admin@e-commerce.cobbugf.mongodb.net/?retryWrites=true&w=majority&appName=E-commerce
NOTIFICATION_TELEGRAM_ID=5565239578
ADMIN_IDS=5565239578,6114544470
DB_NAME=telegram-store
PORT=3000
NOWPAYMENTS_API_KEY=K6KY9FF-PHD4G1D-NA2JTR7-G1XVMDZ
NOWPAYMENTS_IPN_SECRET=Oig4BrGCFABUx+B3Xhw8vqEFCu8W8oJ9
