API_TOKEN=7209463410:AAGQs6eWiyAh3wiAnrTYVzZTwf1ZQZJajso
WEBHOOK_URL=https://gamekey.onrender.com

# NOWPayments configuration
NOWPAYMENTS_API_KEY=K6KY9FF-PHD4G1D-NA2JTR7-G1XVMDZ
NOWPAYMENTS_IPN_SECRET=Oig4BrGCFABUx+B3Xhw8vqEFCu8W8oJ9
NOWPAYMENTS_SUCCESS_URL=https://gamekey.onrender.com/api/payments/nowpayments-return
NOWPAYMENTS_CANCEL_URL=https://gamekey.onrender.com/api/payments/nowpayments-cancel
NOWPAYMENTS_WEBHOOK_URL=https://gamekey.onrender.com/api/payments/nowpayments-webhook

# Other existing configurations
MONGODB_URI=mongodb+srv://admin:admin@e-commerce.cobbugf.mongodb.net/?retryWrites=true&w=majority&appName=E-commerce
NOTIFICATION_TELEGRAM_ID=5565239578
ADMIN_IDS=5565239578,6114544470
DB_NAME=telegram-store
PORT=3000
